# Sistema-de-Gerenciamento-de-Escolas

./: Problemas do projeto.md  README.md
back-end/: .env  build.gradle  build.sublime-workspace
back-end/src/main/java/com/br/api/: BackEndApplication.java
back-end/src/main/java/com/br/api/config/: CorsConfig.java  SecurityConfig.java
back-end/src/main/java/com/br/api/controller/: AlunoController.java  LoginController.java  ProfessorController.java  ResponsavelController.java  TurmaController.java  TurmaDisciplinaProfessorController.java
back-end/src/main/java/com/br/api/dto/aluno/: AlunoAtualizacaoDTO.java  AlunoCadastroDTO.java  AlunoDTO.java  AlunoDetalhesDTO.java  CadastroAlunoComLoginDTO.java
back-end/src/main/java/com/br/api/dto/disciplina/: DisciplinaDTO.java
back-end/src/main/java/com/br/api/dto/endereco/: EnderecoDTO.java
back-end/src/main/java/com/br/api/dto/login/: LoginCreateDTO.java  LoginDTO.java  LoginRequestDTO.java
back-end/src/main/java/com/br/api/dto/professor/: ProfessorAtualizacaoDTO.java  ProfessorCadastroComLoginDTO.java  ProfessorCadastroDTO.java  ProfessorDTO.java  ProfessorDetalhesDTO.java
back-end/src/main/java/com/br/api/dto/responsaveis/: AlunoResponsavelDTO.java  (+6 more)
back-end/src/main/java/com/br/api/exception/: AlunoException.java  AlunoNotFoundException.java  DisciplinaException.java  DisciplinaNotFoundException.java  GlobalHandlerException.java  InvalidCredentialException.java  LoginException.java  ProfessorException.java  ProfessorNotFoundException.java  ResponsavelException.java  TurmaException.java  TurmaNotFoundException.java
back-end/src/main/java/com/br/api/mapper/: AlunoMapper.java  EnderecoMapper.java  LoginMapper.java  ProfessorMapper.java  ResponsavelMapper.java  TurmaDisciplinaProfessorMapper.java  TurmaMapper.java
back-end/src/main/java/com/br/api/model/: Aluno.java  AlunoResponsavel.java  Disciplina.java  Endereco.java  Login.java  Professor.java  Responsavel.java  Turma.java  TurmaDisciplinaProfessor.java  TurmaDisciplinaProfessorId.java
back-end/src/main/java/com/br/api/repository/: AlunoRepository.java  DisciplinaRepository.java  EnderecoRepository.java  LoginRepository.java  ProfessorRepository.java  ResponsavelRepository.java  TurmaDisciplinaProfessorRepository.java  TurmaRepository.java
back-end/src/main/java/com/br/api/service/: AlunoService.java  LoginService.java  ProfessorService.java  ResponsavelService.java  TurmaDisciplinaProfessorService.java  TurmaService.java
back-end/src/main/java/com/br/api/valueobject/: CPF.java  Email.java  RG.java  Telefone.java
back-end/src/main/java/com/br/back_end/: BackEndApplication.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/br/back_end/: BackEndApplicationTests.java
(+13 files in other folders)
